#root{display:flex;flex-direction:column;margin:0;min-height:100vh;padding:0}main{flex:1 0 auto}.page-footer{margin-top:auto}.list{grid-column-gap:25px;display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr))}.card{display:flex;flex-direction:column}.card-content{flex-grow:1}iframe,img{max-width:100%}
/*# sourceMappingURL=main.4a9cd387.css.map*/